{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoolflixDbContextConnection": "Data Source=localhost;Initial Catalog=boolfix;Integrated Security=True;Encrypt=false;"
  }
}